1695926524354	Delete element
1695977691370	Delete element
1695977999190	Rename type 'base'
1695978004630	Rename type 'mode'
1695978038730	Rename compilation unit 'basegui.java'
1695981172522	Rename compilation unit 'model.java'
1695981186210	Rename compilation unit 'view.java'
1695981200411	Rename compilation unit 'controller.java'
1695988668211	Rename compilation unit 'modelGUI.java'
1695988671614	Delete element
1695988673995	Delete element
1696093624033	Rename type 'Model'
1696093653724	Rename compilation unit 'MarketApp.java'
